# {{{ Metadata
# Author: 	Ahbaid Gaffoor
# Date: 		Sunday 10th March 2019
# File:		pg_hba.template
# Use:		Template to generate pg_hba.conf in the target directory
# }}}

# {{{ local unix domain socket connections only
local   all             all                                     trust
local   replication     all                                     trust
# }}}

# {{{ IPv4 localhost connections:
host    all             all             127.0.0.1/32            trust
host    replication     all             127.0.0.1/32            trust
# }}}

# {{{ IPv6 localhost connections:
host    all             all             ::1/128                 trust
host    replication     all             ::1/128                 trust
# }}}
