# {{{ Metadata
# Author: 	Ahbaid Gaffoor
# Date: 		Sunday 10th March 2019
# File:		psotgresql.template
# Use:		Template to generate postgresql.conf in the target directory
# }}}

# {{{ Cluster Configuration

# added to process titles if nonempty
cluster_name = ''			
update_process_title = on

listen_addresses = '*'
port = '[%PG_PORT%]'

# }}}

# {{{ File Locations
data_directory = '[%PG_DATA%]'
hba_file = '[%PG_CONFIG%]/pg_hba.conf'
ident_file = '[%PG_CONFIG%]/pg_ident.conf'
stats_temp_directory = '[%PG_DATA%]/statistics'
log_directory = '[%PG_LOG%]'			
log_filename = 'pg-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
# }}}

# {{{ Connections
max_connections = 100
superuser_reserved_connections = 3
tcp_keepalives_idle = 0
tcp_keepalives_interval = 0
tcp_keepalives_count = 0
# }}}

# {{{ Auth
authentication_timeout = 10s
password_encryption = md5
# }}}

# {{{ SSL
ssl = off
#ssl_ca_file = ''
#ssl_cert_file = 'server.crt'
#ssl_crl_file = ''
#ssl_key_file = 'server.key'
#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers
#ssl_prefer_server_ciphers = on
#ssl_ecdh_curve = 'prime256v1'
#ssl_dh_params_file = ''
#ssl_passphrase_command = ''
#ssl_passphrase_command_supports_reload = off
# }}}

# {{{ Memory
shared_buffers = 128MB
huge_pages = try
temp_buffers = 8MB
work_mem = 4MB
maintenance_work_mem = 64MB
autovacuum_work_mem = -1 # -1 to use maintenance_work_mem
dynamic_shared_memory_type = posix	
# }}}

# {{{ Cost-Based Vacuum Delay 
#vacuum_cost_delay = 0			# 0-100 milliseconds
#vacuum_cost_page_hit = 1		# 0-10000 credits
#vacuum_cost_page_miss = 10		# 0-10000 credits
#vacuum_cost_page_dirty = 20		# 0-10000 credits
#vacuum_cost_limit = 200		# 1-10000 credits
# }}}

# {{{ Background Writer 
#bgwriter_delay = 200ms			# 10-10000ms between rounds
#bgwriter_lru_maxpages = 100		# max buffers written/round, 0 disables
#bgwriter_lru_multiplier = 2.0		# 0-10.0 multiplier on buffers scanned/round
#bgwriter_flush_after = 512kB		# measured in pages, 0 disables
# }}}

# {{{ Asynchronous Behavior 
#effective_io_concurrency = 1		# 1-1000; 0 disables prefetching
#max_worker_processes = 8		# (change requires restart)
#max_parallel_maintenance_workers = 2	# taken from max_parallel_workers
#max_parallel_workers_per_gather = 2	# taken from max_parallel_workers
#parallel_leader_participation = on
#max_parallel_workers = 8		# maximum number of max_worker_processes that can be used in parallel operations
#old_snapshot_threshold = -1		# 1min-60d; -1 disables; 0 is immediate
#backend_flush_after = 0		# measured in pages, 0 disables
# }}}

# {{{ WAL Settings (Linux)
#wal_level = replica				# minimal, replica, or logical
fsync = on							# flush data to disk for crash safety
synchronous_commit = on			# synchronization level: off, local, remote_write, remote_apply, or on
wal_sync_method = fdatasync	# open_datasync | fdatasync (linux default) | fsync | fsync_writethrough | open_sync
full_page_writes = on			# recover from partial page writes
wal_compression = off			# enable compression of full-page writes
#wal_log_hints = off				# also do full page writes of non-critical updates
#wal_buffers = -1					# min 32kB, -1 sets based on shared_buffers
#wal_writer_delay = 200ms		# 1-10000 milliseconds
#wal_writer_flush_after = 1MB	# measured in pages, 0 disables
#commit_delay = 0					# range 0-100000, in microseconds
#commit_siblings = 5				# range 1-1000
# }}}

# {{{ Checkpoints 
checkpoint_timeout = 15m
max_wal_size = 1GB
min_wal_size = 80MB
#checkpoint_completion_target = 0.5	# checkpoint target duration, 0.0 - 1.0
#checkpoint_flush_after = 256kB		# measured in pages, 0 disables
#checkpoint_warning = 30s				# 0 disables
# }}}

# {{{ Archival
archive_mode = off 		# enables archiving; off, on, or always
#archive_command = ''		
#archive_timeout = 0		# force a logfile segment switch after this number of seconds; 0 disables
# }}}

# {{{ Logging

log_destination = 'eventlog'	# Combinations of stderr, csvlog, syslog, and eventlog, csvlog requires logging_collector to be on.
logging_collector = on 			# Enable capturing of stderr and csvlog into log files. Required to be on for csvlogs.

# debug5 | debug4 | debug3 | debug2 | debug1 | info | notice | warning | error | log | fatal | panic
log_min_messages = info 
log_min_error_statement = warning

#log_truncate_on_rotation = off
#log_rotation_age = 1d			
#log_rotation_size = 10MB

# -1 is disabled, 0 logs all statements
log_min_duration_statement = 15s 

log_checkpoints = off
log_connections = off
log_disconnections = off
log_duration = off
log_hostname = off
# {{{ values
#   %a = application name
#   %u = user name
#   %d = database name
#   %r = remote host and port
#   %h = remote host
#   %p = process ID
#   %t = timestamp without milliseconds
#   %m = timestamp with milliseconds
#   %n = timestamp with milliseconds (as a Unix epoch)
#   %i = command tag
#   %e = SQL state
#   %c = session ID
#   %l = session line number
#   %s = session start timestamp
#   %v = virtual transaction ID
#   %x = transaction ID (0 if none)
#   %q = stop here in non-session processes
# }}}
log_line_prefix = '%m [%p] '		
log_lock_waits = on
log_timezone = 'US/Pacific'
log_autovacuum_min_duration = 5000 # milliseconds

# }}}

# {{{ Statistics

track_activities = on
track_counts = on
track_io_timing = off
track_functions = none			# none, pl, all
track_activity_query_size = 1024

log_parser_stats = on
log_planner_stats = on
log_executor_stats = on
log_statement_stats = on

# }}}

# {{{ Autovacuum

autovacuum = on								# requires track_counts to also be on.
autovacuum_max_workers = 3		
autovacuum_naptime = 1min					# time between autovacuum runs

autovacuum_vacuum_threshold = 50			# min number of row updates before vacuum
autovacuum_analyze_threshold = 50		# min number of row updates before analyze

autovacuum_vacuum_scale_factor = 0.2	# fraction of table size before vacuum
autovacuum_analyze_scale_factor = 0.1	# fraction of table size before analyze

#autovacuum_freeze_max_age = 200000000					# maximum XID age before forced vacuum
#autovacuum_multixact_freeze_max_age = 400000000	# maximum multixact age before forced vacuum 
#autovacuum_vacuum_cost_delay = 20ms					# default vacuum cost delay for autovacuum, in milliseconds;# -1 uses vacuum_cost_delay
#autovacuum_vacuum_cost_limit = -1						# default vacuum cost limit for autovacuum, -1 uses vacuum_cost_limit

# }}}


#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Statement Behavior -

#client_min_messages = notice		# values in order of decreasing detail:
					#   debug5
					#   debug4
					#   debug3
					#   debug2
					#   debug1
					#   log
					#   notice
					#   warning
					#   error
#search_path = '"$user", public'	# schema names
#row_security = on
#default_tablespace = ''		# a tablespace name, '' uses the default
#temp_tablespaces = ''			# a list of tablespace names, '' uses
					# only default tablespace
#check_function_bodies = on
#default_transaction_isolation = 'read committed'
#default_transaction_read_only = off
#default_transaction_deferrable = off
#session_replication_role = 'origin'
#statement_timeout = 0			# in milliseconds, 0 is disabled
#lock_timeout = 0			# in milliseconds, 0 is disabled
#idle_in_transaction_session_timeout = 0	# in milliseconds, 0 is disabled
#vacuum_freeze_min_age = 50000000
#vacuum_freeze_table_age = 150000000
#vacuum_multixact_freeze_min_age = 5000000
#vacuum_multixact_freeze_table_age = 150000000
#vacuum_cleanup_index_scale_factor = 0.1	# fraction of total number of tuples
						# before index cleanup, 0 always performs
						# index cleanup
#bytea_output = 'hex'			# hex, escape
#xmlbinary = 'base64'
#xmloption = 'content'
#gin_fuzzy_search_limit = 0
#gin_pending_list_limit = 4MB

# - Locale and Formatting -

datestyle = 'iso, mdy'
#intervalstyle = 'postgres'
timezone = 'US/Pacific'
#timezone_abbreviations = 'Default'     # Select the set of available time zone
					# abbreviations.  Currently, there are
					#   Default
					#   Australia (historical usage)
					#   India
					# You can create your own file in
					# share/timezonesets/.
#extra_float_digits = 0			# min -15, max 3
#client_encoding = sql_ascii		# actually, defaults to database
					# encoding

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.UTF-8'			# locale for system error message
					# strings
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

# - Shared Library Preloading -

#shared_preload_libraries = ''	# (change requires restart)
#local_preload_libraries = ''
#session_preload_libraries = ''
#jit_provider = 'llvmjit'		# JIT library to use

# - Other Defaults -

#dynamic_library_path = '$libdir'


#------------------------------------------------------------------------------
# LOCK MANAGEMENT
#------------------------------------------------------------------------------

#deadlock_timeout = 1s
#max_locks_per_transaction = 64		# min 10
					# (change requires restart)
#max_pred_locks_per_transaction = 64	# min 10
					# (change requires restart)
#max_pred_locks_per_relation = -2	# negative values mean
					# (max_pred_locks_per_transaction
					#  / -max_pred_locks_per_relation) - 1
#max_pred_locks_per_page = 2            # min 0


#------------------------------------------------------------------------------
# VERSION AND PLATFORM COMPATIBILITY
#------------------------------------------------------------------------------

# - Previous PostgreSQL Versions -

#array_nulls = on
#backslash_quote = safe_encoding	# on, off, or safe_encoding
#default_with_oids = off
#escape_string_warning = on
#lo_compat_privileges = off
#operator_precedence_warning = off
#quote_all_identifiers = off
#standard_conforming_strings = on
#synchronize_seqscans = on

# - Other Platforms and Clients -

#transform_null_equals = off


#------------------------------------------------------------------------------
# ERROR HANDLING
#------------------------------------------------------------------------------

#exit_on_error = off			# terminate session on any error?
#restart_after_crash = on		# reinitialize after backend crash?
#data_sync_retry = off			# retry or panic on failure to fsync data?


#------------------------------------------------------------------------------
# CONFIG FILE INCLUDES
#------------------------------------------------------------------------------

# These options allow settings to be loaded from files other than the
# default postgresql.conf.

#include_dir = 'conf.d'			# include files ending in '.conf' from
					# directory 'conf.d'
#include_if_exists = 'exists.conf'	# include file only if it exists
#include = 'special.conf'		# include file


#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here
